# inventory_management

./: Inventoria.csproj  Inventoria.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  InventoriesController.cs  ItemsController.cs
Controllers/Api/: DiscussionController.cs  IdSpecController.cs
Data/: AppDbContext.cs  Seed.cs
Hubs/: DiscussionHub.cs
Migrations/: 20250829164247_InitialCreate.Designer.cs  20250829164247_InitialCreate.cs  20250831094313_AddCustomIdSpec.Designer.cs  20250831094313_AddCustomIdSpec.cs  20250831101635_CreateInventoryAndCustomIdSpec.Designer.cs  20250831101635_CreateInventoryAndCustomIdSpec.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CustomIdSpec.cs  DiscussionPost.cs  Enums.cs  Inventory.cs  InventoryField.cs  Item.cs
Resources/: SharedResources.bn.resx  SharedResources.en.resx
Services/: CustomIdService.cs  SearchService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Inventories/: Create.cshtml  Index.cshtml  Manage.cshtml  _CustomIdTab.cshtml  _DiscussionTab.cshtml  _FieldsTab.cshtml  _GeneralTab.cshtml  _ItemsTab.cshtml
Views/Items/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: autosave.js  customid.js  discussion.js
